#-------------------------------------------------
#
# Project created by QtCreator 2012-01-06T23:16:34
#
#-------------------------------------------------

QT       += core gui
QT       += network

TARGET = MyP2P
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Sender.cpp \
    Reciver.cpp \
    IPInfomation.cpp \
    Data.cpp \
    ChatData.cpp \
    filewindow.cpp

HEADERS  += mainwindow.h \
    Sender.h \
    Reciver.h \
    IPInfomation.h \
    Data.h \
    ChatData.h \
    filewindow.h

FORMS    += mainwindow.ui \
    filewindow.ui















